.main-div {
    background-color: grey;
    width: 100%;

}
.item1{
    min-width:250px;
    width: auto;
    min-height: 250px;
    height: 100%;
    overflow: hidden;
}

.content-in-album{
    width: 100%;
    height: 250px;

    overflow: hidden;
}
.content-in-album > img{
     display: block;
     margin: auto;
     width:100%;
     height: 100%;
     text-align: center;


}
.wrapper-for-grid-albums{
     display: grid;
    grid-template-rows:  repeat(auto-fill, minmax(250px,1fr));
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 15px;
    width: 95%;
    height: auto;
    margin: 0 auto;
}

.div-add-album{
    display: flex;
  align-items: center;
  justify-content: center;
}
.album-description > p{
    color: white;
}
.album-description:hover > p{
    color: red;
}
